D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\263A.exe
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\263A.deps.json
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\263A.runtimeconfig.json
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\263A.runtimeconfig.dev.json
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\263A.dll
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\ref\263A.dll
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\bin\Debug\net5.0\263A.pdb
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.csproj.AssemblyReference.cache
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.AssemblyInfoInputs.cache
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.AssemblyInfo.cs
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.csproj.CoreCompileInputs.cache
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.dll
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\ref\263A.dll
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.pdb
D:\Code\c-sharp\problem-solving-with-c-sharp\A2ojLadder1\263A\obj\Debug\net5.0\263A.genruntimeconfig.cache
